BL_constant_module
number_of_values=5

# desirable goal state
value_names[0]=state
values[0]=real #STATE_SIZE# 0.

# desirable reward
value_names[1]=reward
values[1]=real 1 1.

# buffered combined goal/alpha_goal_state_bulk * importance of individual components/dimensions of goal_state
value_names[2]=alpha_goal_state_components_combined
values[2]=real #STATE_SIZE# 1.

# importance of goal state as a whole (vs reward)
value_names[3]=alpha_goal_state_bulk
values[3]=real 1 1.

# importance weight on reward
value_names[4]=alpha_reward
values[4]=real 1 0.1
