BL_constant_module
number_of_values=30

# actual gains
value_names[0]=gains_vector
values[0]=real 6 0.

# vector sets for different situations
value_names[1]=prediction_gains_goal_driven
values[1]=real 6 0.

value_names[2]=prediction_gains_non_goal_driven
values[2]=real 6 0.

value_names[3]=surprise_prediction_gains
values[3]=real 6 0.

value_names[4]=training_gains
values[4]=real 6 0.

# individual qml values connected to vector forms in gains_blc.blc
# prediction_gains_non_goal_driven
value_names[5]=tonic
values[5]=real 1 0.9

value_names[6]=context
values[6]=real 1 0.7

value_names[7]=current
values[7]=real 1 0.2

value_names[8]=next
values[8]=real 1 0.

value_names[9]=eos
values[9]=real 1 0.

value_names[10]=interval
values[10]=real 1 0.

# prediction_gains_goal_driven
value_names[11]=tonic_gd
values[11]=real 1 0.9

value_names[12]=context_gd
values[12]=real 1 0.3

value_names[13]=current_gd
values[13]=real 1 0.1

value_names[14]=next_gd
values[14]=real 1 0.

value_names[15]=eos_gd
values[15]=real 1 0.

value_names[16]=interval_gd
values[16]=real 1 0.

# surprise_prediction_gains
value_names[17]=tonic_surprise
values[17]=real 1 0.05

value_names[18]=context_surprise
values[18]=real 1 0.2

value_names[19]=current_surprise
values[19]=real 1 0.4

value_names[20]=next_surprise
values[20]=real 1 0.

value_names[21]=eos_surprise
values[21]=real 1 0.

value_names[22]=interval_surprise
values[22]=real 1 0.

# training_gains
value_names[23]=tonic_train
values[23]=real 1 0.9
# this was 0.05 before

value_names[24]=context_train
values[24]=real 1 0.4

value_names[25]=current_train
values[25]=real 1 0.2
# was 0.5

value_names[26]=next_train
values[26]=real 1 0.1

value_names[27]=eos_train
values[27]=real 1 0.

value_names[28]=interval_train
values[28]=real 1 0.

value_names[29]=one
values[29]=real 1 1.


