BL_constant_module
number_of_values=18

# sync/control signals:
# a new-input signal (set by cblock to 1 when new prediction ready, and to 0 when reset signal received)
value_names[0]=ready
values[0]=real 1 0.
# reset signal (set from outside cblock to signal the output has been read)
value_names[1]=reset
values[1]=real 1 0.

# predicted next element in the sequence (bitmap if array, or x,y pos)
value_names[2]=predicted_bitmap
values[2]=real #INPUT_BITMAP_SIZE# 0.
value_names[3]=predicted_x
values[3]=real 1 0.
value_names[4]=predicted_y
values[4]=real 1 0.
# signal that the plan/chunk is expected to end here (if eos_predicted, this beats predicted_bitmap(x,y), they should be ignored
value_names[5]=eos_predicted
values[5]=real 1 0.
# interval from the recent element to the predicted one
value_names[6]=interval
values[6]=real 1 0.

# a flag signalling that the entropy of the prediction is lower than a set threshold
value_names[7]=good_enough
values[7]=real 1 0.

# a flag signalling that the system got surprised by recent input
value_names[8]=surprise
values[8]=real 1 0.

# 1 if the selected plan (in goal-driven mode) matches the criteria (compared to cblockParams/plan_goodness_thr). The external system may choose to not carry out / feed back the predicted move if the plan is not good enough. (plan_good_enough=1 if not goal-driven)
value_names[9]=plan_good_enough
values[9]=real 1 0.

# in goal-driven mode, this is 1 if the current goal is reached in the current state (compared to cblockParams/goal_reached_thr). If so, the external system may choose to not carry out / feed back the predicted move). (goal_reached=0 in non goal-driven mode)
value_names[10]=goal_reached
values[10]=real 1 0.
# actual continuous value bw 0,1 (0 in non goal-driven mode)
value_names[11]=goal_reached_degree
values[11]=real 1 0.

# the current length of the sequence stored in the buffer 
value_names[12]=buffered_seq_length
values[12]=real 1 0.

# true when buffered_seq_length=seq_buffer/map_size_x
value_names[13]=alert_max_buffered_seq_length_reached
values[13]=real 1 0.

# true when indiv SOM map_occupancy>0.95
value_names[14]=alert_indiv_som_full
values[14]=real 1 0.

# signals, whether the output ready just acknowledges execution of resetSeq or finalizeSeq in non-goal driven, or whether it contains an actual prediction
value_names[15]=contains_prediction
values[15]=real 1 0.

# whether surprising or not, the cblock tries to make the best guess, what plan is the evolving sequence a part of, and infer its likely effect and resulting reward
value_names[16]=inferred_plan_reward
values[16]=real 1 0.

value_names[17]=inferred_plan_effect
values[17]=real #STATE_SIZE# 0.

