BL_constant_module
number_of_values=26

# sync/control signals:
value_names[0]=dump_qml
values[0]=real 1 0.

value_names[1]=dump_qml_prev
values[1]=real 1 0.

value_names[2]=dump_qml_leading_edge
values[2]=real 1 0.

value_names[3]=load_qml
values[3]=real 1 0.

value_names[4]=load_qml_prev
values[4]=real 1 0.

value_names[5]=load_qml_leading_edge
values[5]=real 1 0.

value_names[6]=load_completed
values[6]=real 1 0.

value_names[7]=dump_completed
values[7]=real 1 0.

####################
# contents

# current configuration
value_names[8]=tonic_input
values[8]=real #INDIV_SOM_SIZE# 0.

value_names[9]=tonic_input_weight
values[9]=real 1 0.

value_names[10]=current
values[10]=real #INDIV_SOM_SIZE# 0.

value_names[11]=context
values[11]=real #INDIV_SOM_SIZE# 0.

value_names[12]=surprise_since_last_eos
values[12]=real 1 0.

# prediction from last step - for surprise computation
value_names[13]=predicted_distribution
values[13]=real #INDIV_SOM_SIZE# 0.

value_names[14]=predicted_winner
values[14]=real 1 0.

value_names[15]=eos_predicted
values[15]=real 1 0.

# buffer related
value_names[16]=buffered_seq_length
values[16]=real 1 0.

value_names[17]=buffer_occupancy
values[17]=real #BUFFER_CAPACITY# 0.

value_names[18]=buffer_content
values[18]=real #BUFFER_TOTAL_SIZE# 0.

# state related
value_names[19]=chunk_init_state
values[19]=real #STATE_SIZE# 0.

# only buffered goal is installed this way, the mode (goal-driven or not), current system state and current goal go in via standard connection, so that they are up to date (right?)
# that means that when loaded, the system will pursue the buffered goal until eos (goal-reached, eos-predicted, time out, reset or finalize), then the system updates the goal from planning/goal.
value_names[20]=buffered_goal_effect
values[20]=real #STATE_SIZE# 0.

value_names[21]=buffered_goal_reward
values[21]=real 1 0.

value_names[22]=alpha_goal_state_components_combined
values[22]=real #STATE_SIZE# 0.

value_names[23]=alpha_goal_state_bulk
values[23]=real 1 0.

value_names[24]=alpha_reward
values[24]=real 1 0.

value_names[25]=ior_mask_plan_som
values[25]=real #PLAN_SOM_SIZE# 0.

# alternatively, store planning/goal/state and reward too? What about the current system state?