BL_constant_module

number_of_values=21

value_names[0]=plasticity
values[0]=real 1 0.

value_names[1]=reset
values[1]=real 1 0.

value_names[2]=qmlSensitivityTrain
values[2]=real 1 {{ seq_som.asomConsts.qmlSensitivityTrain }}
value_names[3]=qmlSensitivityPredict
values[3]=real 1 {{ seq_som.asomConsts.qmlSensitivityPredict }}
value_names[4]=qmlSoftOutput
values[4]=real 1 {{ seq_som.asomConsts.qmlSoftOutput }}
value_names[5]=qmlUseTrPrior
values[5]=real 1 {{ seq_som.asomConsts.qmlUseTrPrior }}
value_names[6]=qmlLfc
values[6]=real 1 {{ seq_som.asomConsts.qmlLfc }}
value_names[7]=qmlSigma
values[7]=real 1 {{ seq_som.asomConsts.qmlSigma }}
value_names[8]=qmlCompareNoise
values[8]=real 1 {{ seq_som.asomConsts.qmlCompareNoise }}
value_names[9]=qmlBestMatchThreshold
values[9]=real 1 {{ seq_som.asomConsts.qmlBestMatchThreshold }}
value_names[10]=qmlBestMatchLfcMult
values[10]=real 1 {{ seq_som.asomConsts.qmlBestMatchLfcMult }}
value_names[11]=qmlTrainingRecordDecay
values[11]=real 1 {{ seq_som.asomConsts.qmlTrainingRecordDecay }}

value_names[12]=qmlSaveWeights
values[12]=real 1 0.
value_names[13]=saveWeightsPrev
values[13]=real 1 0.
value_names[14]=saveWeightsLead
values[14]=real 1 0.
value_names[15]=qmlLoadWeights
values[15]=real 1 0.
value_names[16]=loadWeightsPrev
values[16]=real 1 0.
value_names[17]=loadWeightsLead
values[17]=real 1 0.

value_names[18]=default_mask
values[18]=real {{ seq_som_size }} 1.

value_names[19]=som_size_ones
values[19]=real {{ seq_som_size }} 1.

value_names[20]=som_size_zeros
values[20]=real {{ seq_som_size }} 0.
