BL_linear_transformation_connector

# Parameters ########

asom/learning_frequency_constants[0] = asomConsts/qmlLfc
asom/learning_frequency_constants[1] = asomConsts/qmlLfc
asom/learning_frequency_constants[2] = asomConsts/qmlLfc
asom/learning_frequency_constants[3] = asomConsts/qmlLfc
asom/learning_frequency_constants[4] = asomConsts/qmlLfc
asom/learning_frequency_constants[5] = asomConsts/qmlLfc

asom/sigma = asomConsts/qmlSigma
asom/compare_noise = asomConsts/qmlCompareNoise
asom/best_match_threshold = asomConsts/qmlBestMatchThreshold
asom/best_match_learning_multiplier = asomConsts/qmlBestMatchLfcMult
asom/use_soft_output = asomConsts/qmlSoftOutput
asom/training_record_decay=asomConsts/qmlTrainingRecordDecay
asom/activation_sensitivity = asomConsts/plasticity > 0.? asomConsts/qmlSensitivityTrain : asomConsts/qmlSensitivityPredict
asom/bias_when_equal_activity = randomNoise/values
randomNoise/trigger = 1
# asom/activation_mask is set in control cycle

# Reset ASOM
asom/reset_map = asomConsts/reset

# weights saving
asomConsts/saveWeightsLead=asomConsts/qmlSaveWeights>asomConsts/saveWeightsPrev ? 1 : 0
asomConsts/saveWeightsPrev=asomConsts/qmlSaveWeights

asomConsts/loadWeightsLead=asomConsts/qmlLoadWeights>asomConsts/loadWeightsPrev ? 1 : 0
asomConsts/loadWeightsPrev=asomConsts/qmlLoadWeights

asom_save/time_index=asom_save/number_of_times-1

asom_save/retrieve=asomConsts/loadWeightsLead>0.?1.:0.

