BL_constant_module
number_of_values=10
# 
value_names[0]=is_visible
values[0]=real 1 1.
value_names[1]=visibleSeqSomInspect
values[1]=real 1 0.
value_names[2]=visiblePlanSomInspect
values[2]=real 1 0.
value_names[3]=visibleIndivSomInspect
values[3]=real 1 0.
value_names[4]=debug_is_visible
values[4]=real 1 1.
value_names[5]=debug_visibleSeqSomInspect
values[5]=real 1 0.
value_names[6]=debug_visiblePlanSomInspect
values[6]=real 1 0.
value_names[7]=debug_visibleIndivSomInspect
values[7]=real 1 0.
value_names[8]=display_secondary_monitor
values[8]=real 1 1.
value_names[9]=debug_visibleDecodedXYPos
values[9]=real 1 0.
