tab,Control

section,Train from file,200,300,90
button,training_control/trigger_automatic_training_qml,trigger train
slider,training_control/do_autotrain_steps,train steps,0,5000,1
slider,output_ready_off_delayed/number_of_time_steps_delay,step delay,1,5000,1

section,Control,200,300,90
//button,cblock/deb_control_cycle/reset_all_debugs,reset debugs
button,cblock/cblockParams/save_all_weights,save weights
button,cblock/cblockParams/load_all_weights,load weights
button,cblock/cblockParams/reset_all_weights,reset weights
button,cblock/cblockParams/resetSeq_qml,reset seq
button,cblock/cblockParams/finalizeSeq_qml,finalize seq
button,cblock/cblockInputs/refresh_goal_plan,refresh goal
button,cblock/faked_stack/dump_qml,test dump
button,cblock/faked_stack/load_qml,test load
slider,control/allow_playback,allow playback,0,1,1
slider,cblock/cblockParams/inspect_buf_index,inspect buf index,-1,99,1

section,Manual input,200,300,90
slider,control/manual_result_index,result index,0,20,1
slider,control/manual_reward,reward,0,1,0.01

section,Parameters,200,300,80
slider,control/playback_at_intervals,play at intervals,0,1,1
slider,control/playback_speed_correction,playback speed correction,0,20,0.001
slider,cblock/cblockParams/entropy_thr,playback entropy thr,0,1,0.01
slider,cblock/cblockParams/smoothing,prediction smoothing,0,1,0.0000000000000001
slider,cblock/cblockParams/kick_start_gain,kick start gain,0,1,0.01
slider,cblock/cblockParams/interval_LIF_speed,interval speed,0,200,0.001
slider,cblock/cblockParams/reset_at_interval_timeout,reset at interval timeout,0,1,1
slider,cblock/cblockParams/reset_if_no_first_timeout,reset if no first,0,1,1

section,Surprise,200,300,80
slider,cblock/cblockParams/winner_match_surprise,winner surprise,0,1,1
slider,cblock/cblockParams/surprise_avg_mult,avg mult thr,0,5,0.001
slider,cblock/cblockParams/prev_avg_err_mix,prev avg mix,0,1,0.001
slider,cblock/cblockParams/surp_trunc_value,trunc surp at,5,500,1

tab,Goal

section,Control,200,300,90
slider,cblock/cblockInputs/goal_driven,goal-driven,0,1,1
slider,cblock/cblockInputs/goal_plan_inspection,plan inspection,0,1,1

section,Manual goal,200,300,90
slider,control/manual_goal_index,result index,0,20,1
slider,cblock/planning/goal/reward,reward,0,1,0.01
slider,cblock/planning/goal/alpha_goal_state_bulk,alpha result,0,1,0.001
slider,cblock/planning/goal/alpha_reward,alpha reward,0,1,0.001

section,Parameters,200,300,90
slider,cblock/planning/control/plan_timeout_speed,goal timeout speed,0,2,0.0001
slider,cblock/cblockParams/plan_goodness_thr,plan goodness thr,0,1,0.01
slider,cblock/cblockParams/goal_reached_thr,goal reached thr,0,1,0.01
slider,cblock/planning/control/ior_decay,plan ior decay,0,1,0.0001
slider,cblock/planning/control/ior_surrounding,ior surround,0,1,1
slider,cblock/planning/xy_to_loc_som/activation_sensitivity,inv sur size,0,800,1
slider,cblock/cblockParams/plan_top_down_on_seq_gain,TD plan gain in goal,0,1,0.01
slider,cblock/planning/control/noise_level,plan noise,0,0.01,0.0001
slider,cblock/cblockParams/use_delta_based_plans,delta plans,0,1,1

section,Result component gains,200,300,90
slider,goal_state_comp_gains_qml/bulk_upper_half,upper half,0,1,1
slider,goal_state_comp_gains_qml/bulk_bottom_half,bottom half,0,1,1
slider,goal_state_comp_gains_qml/c0,c0,0,1,1
slider,goal_state_comp_gains_qml/c1,c1,0,1,1
slider,goal_state_comp_gains_qml/c2,c2,0,1,1
slider,goal_state_comp_gains_qml/c3,c3,0,1,1
slider,goal_state_comp_gains_qml/c4,c4,0,1,1
slider,goal_state_comp_gains_qml/c5,c5,0,1,1
slider,goal_state_comp_gains_qml/c6,c6,0,1,1
slider,goal_state_comp_gains_qml/c7,c7,0,1,1
slider,goal_state_comp_gains_qml/c8,c8,0,1,1
slider,goal_state_comp_gains_qml/c9,c9,0,1,1
slider,goal_state_comp_gains_qml/c10,c10,0,1,1
slider,goal_state_comp_gains_qml/c11,c11,0,1,1
slider,goal_state_comp_gains_qml/c12,c12,0,1,1
slider,goal_state_comp_gains_qml/c13,c13,0,1,1
slider,goal_state_comp_gains_qml/c14,c14,0,1,1
slider,goal_state_comp_gains_qml/c15,c15,0,1,1
slider,goal_state_comp_gains_qml/c16,c16,0,1,1
slider,goal_state_comp_gains_qml/c17,c17,0,1,1
slider,goal_state_comp_gains_qml/c18,c18,0,1,1
slider,goal_state_comp_gains_qml/c19,c19,0,1,1
slider,goal_state_comp_gains_qml/c20,c20,0,1,1
slider,goal_state_comp_gains_qml/c21,c21,0,1,1
slider,goal_state_comp_gains_qml/c22,c22,0,1,1
slider,goal_state_comp_gains_qml/c23,c23,0,1,1
slider,goal_state_comp_gains_qml/c24,c24,0,1,1
slider,goal_state_comp_gains_qml/c25,c25,0,1,1
slider,goal_state_comp_gains_qml/c26,c26,0,1,1
slider,goal_state_comp_gains_qml/c27,c27,0,1,1
slider,goal_state_comp_gains_qml/c28,c28,0,1,1
slider,goal_state_comp_gains_qml/c29,c29,0,1,1
slider,goal_state_comp_gains_qml/c30,c30,0,1,1
slider,goal_state_comp_gains_qml/c31,c31,0,1,1
slider,goal_state_comp_gains_qml/c32,c32,0,1,1
slider,goal_state_comp_gains_qml/c33,c33,0,1,1
slider,goal_state_comp_gains_qml/c34,c34,0,1,1
slider,goal_state_comp_gains_qml/c35,c35,0,1,1
slider,goal_state_comp_gains_qml/c36,c36,0,1,1
slider,goal_state_comp_gains_qml/c37,c37,0,1,1
slider,goal_state_comp_gains_qml/c38,c38,0,1,1
slider,goal_state_comp_gains_qml/c39,c39,0,1,1
slider,goal_state_comp_gains_qml/c40,c40,0,1,1
slider,goal_state_comp_gains_qml/c41,c41,0,1,1
slider,goal_state_comp_gains_qml/c42,c42,0,1,1
slider,goal_state_comp_gains_qml/c43,c43,0,1,1
slider,goal_state_comp_gains_qml/c44,c44,0,1,1
slider,goal_state_comp_gains_qml/c45,c45,0,1,1
slider,goal_state_comp_gains_qml/c46,c46,0,1,1
slider,goal_state_comp_gains_qml/c47,c47,0,1,1
slider,goal_state_comp_gains_qml/c48,c48,0,1,1
slider,goal_state_comp_gains_qml/c49,c49,0,1,1
slider,goal_state_comp_gains_qml/c50,c50,0,1,1
slider,goal_state_comp_gains_qml/c51,c51,0,1,1
slider,goal_state_comp_gains_qml/c52,c52,0,1,1
slider,goal_state_comp_gains_qml/c53,c53,0,1,1
slider,goal_state_comp_gains_qml/c54,c54,0,1,1
slider,goal_state_comp_gains_qml/c55,c55,0,1,1
slider,goal_state_comp_gains_qml/c56,c56,0,1,1
slider,goal_state_comp_gains_qml/c57,c57,0,1,1
slider,goal_state_comp_gains_qml/c58,c58,0,1,1
slider,goal_state_comp_gains_qml/c59,c59,0,1,1
slider,goal_state_comp_gains_qml/c60,c60,0,1,1
slider,goal_state_comp_gains_qml/c61,c61,0,1,1
slider,goal_state_comp_gains_qml/c62,c62,0,1,1
slider,goal_state_comp_gains_qml/c63,c63,0,1,1
slider,goal_state_comp_gains_qml/c64,c64,0,1,1
slider,goal_state_comp_gains_qml/c65,c65,0,1,1
slider,goal_state_comp_gains_qml/c66,c66,0,1,1
slider,goal_state_comp_gains_qml/c67,c67,0,1,1
slider,goal_state_comp_gains_qml/c68,c68,0,1,1
slider,goal_state_comp_gains_qml/c69,c69,0,1,1
slider,goal_state_comp_gains_qml/c70,c70,0,1,1
slider,goal_state_comp_gains_qml/c71,c71,0,1,1
slider,goal_state_comp_gains_qml/c72,c72,0,1,1
slider,goal_state_comp_gains_qml/c73,c73,0,1,1
slider,goal_state_comp_gains_qml/c74,c74,0,1,1
slider,goal_state_comp_gains_qml/c75,c75,0,1,1
slider,goal_state_comp_gains_qml/c76,c76,0,1,1
slider,goal_state_comp_gains_qml/c77,c77,0,1,1
slider,goal_state_comp_gains_qml/c78,c78,0,1,1
slider,goal_state_comp_gains_qml/c79,c79,0,1,1
slider,goal_state_comp_gains_qml/c80,c80,0,1,1
slider,goal_state_comp_gains_qml/c81,c81,0,1,1
slider,goal_state_comp_gains_qml/c82,c82,0,1,1
slider,goal_state_comp_gains_qml/c83,c83,0,1,1
slider,goal_state_comp_gains_qml/c84,c84,0,1,1
slider,goal_state_comp_gains_qml/c85,c85,0,1,1
slider,goal_state_comp_gains_qml/c86,c86,0,1,1
slider,goal_state_comp_gains_qml/c87,c87,0,1,1
slider,goal_state_comp_gains_qml/c88,c88,0,1,1
slider,goal_state_comp_gains_qml/c89,c89,0,1,1
slider,goal_state_comp_gains_qml/c90,c90,0,1,1
slider,goal_state_comp_gains_qml/c91,c91,0,1,1
slider,goal_state_comp_gains_qml/c92,c92,0,1,1
slider,goal_state_comp_gains_qml/c93,c93,0,1,1
slider,goal_state_comp_gains_qml/c94,c94,0,1,1
slider,goal_state_comp_gains_qml/c95,c95,0,1,1
slider,goal_state_comp_gains_qml/c96,c96,0,1,1
slider,goal_state_comp_gains_qml/c97,c97,0,1,1
slider,goal_state_comp_gains_qml/c98,c98,0,1,1
slider,goal_state_comp_gains_qml/c99,c99,0,1,1


tab,SOMs

section,seq SOM,200,300,80
slider,cblock/seq_som/TD_inspection/control/inspect,inspect SOM,0,1,1
slider,cblock/cblockParams/display_seq_som_real_time,display realtime,0,1,1
slider,cblock/cblockParams/seq_learn_non_goal_driven,learn in non goal-driven,0,1,1
slider,cblock/cblockParams/seq_learn_goal_driven,learn in goal-driven,0,1,1
slider,cblock/seq_som/asomConsts/qmlSensitivityTrain,Sensitivity train,0,40,0.1
slider,cblock/seq_som/asomConsts/qmlSensitivityPredict,Sensitivity predict,0,40,0.1
slider,cblock/seq_som/asomConsts/qmlUseTrPrior,use TR prior,0,1,1
slider,cblock/seq_som/asomConsts/qmlSoftOutput,Soft output,0,1,1
slider,cblock/seq_som/asomConsts/qmlLfc,LFC,0,1500,100
slider,cblock/seq_som/asomConsts/qmlSigma,Sigma,0,2,0.1
slider,cblock/seq_som/asomConsts/qmlCompareNoise,Compare noise,0,1,0.05
slider,cblock/seq_som/asomConsts/qmlBestMatchThreshold,Best match threshold,0,1,0.001
slider,cblock/seq_som/asomConsts/qmlBestMatchLfcMult,Best match LR multiplier,0,1,0.001
slider,cblock/seq_som/asomConsts/qmlTrainingRecordDecay,Training record decay,0,1,0.001
slider,cblock/cblockParams/prev_context_mix,context decay,0,1,0.01
slider,cblock/cblockParams/tonic_decay,tonic decay,0,1,0.01

section,alphas train,200,300,100
slider,cblock/seq_som/alpha_gains/tonic_train,tonic,0,1,0.01
slider,cblock/seq_som/alpha_gains/context_train,context,0,1,0.01
slider,cblock/seq_som/alpha_gains/current_train,current,0,1,0.01
slider,cblock/seq_som/alpha_gains/next_train,next,0,1,0.01
slider,cblock/seq_som/alpha_gains/eos_train,eos,0,1,0.01

section,alphas predict,200,300,100
slider,cblock/seq_som/alpha_gains/tonic,tonic,0,1,0.01
slider,cblock/seq_som/alpha_gains/context,context,0,1,0.01
slider,cblock/seq_som/alpha_gains/current,current,0,1,0.01

section,alphas goal-driven predict,200,300,100
slider,cblock/seq_som/alpha_gains/tonic_gd,tonic,0,1,0.01
slider,cblock/seq_som/alpha_gains/context_gd,context,0,1,0.01
slider,cblock/seq_som/alpha_gains/current_gd,current,0,1,0.01

section,alphas surprise predict,200,300,100
slider,cblock/seq_som/alpha_gains/tonic_surprise,tonic,0,1,0.01
slider,cblock/seq_som/alpha_gains/context_surprise,context,0,1,0.01
slider,cblock/seq_som/alpha_gains/current_surprise,current,0,1,0.01
slider,cblock/cblockParams/surprise_alphas_till_eos_gd,keep till eos gd,0,1,1
slider,cblock/cblockParams/surprise_alphas_till_eos_ngd,keep till eos ngd,0,1,1

section,plan-SOM,200,300,80
slider,cblock/plan_som/TD_inspection/control/inspect,inspect SOM,0,1,1
slider,cblock/cblockParams/display_plan_som_real_time,display realtime,0,1,1
slider,cblock/cblockParams/plan_learn_non_goal_driven,learn in non goal-driven,0,1,1
slider,cblock/cblockParams/plan_learn_goal_driven,learn in goal-driven,0,1,1
slider,cblock/plan_som/asomConsts/qmlSensitivityJustPlan,Sens from plan,0,40,0.1
slider,cblock/plan_som/asomConsts/qmlSensitivityJustReward,Sens from rew,0,150,0.1
slider,cblock/plan_som/asomConsts/qmlSensitivityResult,Sens from res,0,100,0.1
slider,cblock/plan_som/asomConsts/qmlUseTrPrior,use TR prior,0,1,1
slider,cblock/plan_som/asomConsts/qmlSoftOutput,Soft output,0,1,1
slider,cblock/plan_som/asomConsts/qmlLfc,LFC,0,1500,100
slider,cblock/plan_som/asomConsts/qmlSigma,Sigma,0,2,0.1
slider,cblock/plan_som/asomConsts/qmlCompareNoise,Compare noise,0,1,0.05
slider,cblock/plan_som/asomConsts/qmlBestMatchThreshold,Best match threshold,0,1,0.001
slider,cblock/plan_som/asomConsts/qmlBestMatchLfcMult,Best match LR multiplier,0,1,0.001
slider,cblock/plan_som/asomConsts/qmlTrainingRecordDecay,Training record decay,0,1,0.001

section,xy input SOM,200,300,80
slider,cblock/IO/xy_som_consts/display_real_time,display realtime,0,1,1
slider,cblock/IO/xy_som_consts/qmlSensitivity,Sensitivity,0,1000,0.1
slider,cblock/IO/xy_som_consts/qmlCompareNoise,Compare noise,0,1,0.05
slider,cblock/IO/xy_som_consts/qmlBestMatchThreshold,Best match threshold,0,1,0.001
slider,cblock/IO/xy_som_consts/qmlBestMatchLfcMult,Best match LR multiplier,0,1,0.001

section,bitmap input SOM,200,300,80
slider,cblock/IO/TD_inspection/control/inspect,inspect SOM,0,1,1
slider,cblock/IO/bitmap_som_consts/display_real_time,display realtime,0,1,1
slider,cblock/IO/bitmap_som_consts/qmlSensitivity,Sensitivity,0,100,0.1
slider,cblock/IO/bitmap_som_consts/qmlCompareNoise,Compare noise,0,1,0.05
slider,cblock/IO/bitmap_som_consts/qmlBestMatchThreshold,Best match threshold,0,1,0.001
slider,cblock/IO/bitmap_som_consts/qmlBestMatchLfcMult,Best match LR multiplier,0,1,0.001