BL_constant_module
number_of_values=20
###CBLOCK
value_names[0]=transform_1
values[0]=real 4 -0.5 0.521 -0.01 0.411
value_names[1]=transform_2
values[1]=real 4 -0.5 0.521 0.0 0.411
value_names[2]=transform_3
values[2]=real 4 0.767 -0.34 0.0 0.152
value_names[3]=transform_3
values[3]=real 4 0.767 -0.34 0.0 0.152
value_names[4]=transform_4
values[4]=real 4 0.647 -0.801 0.0 0.271
value_names[5]=transform_5
values[5]=real 4 0.853 -1.181 0.0 0.075
value_names[6]=transform_6
values[6]=real 4 0.078 -0.339 0.0 0.151
value_names[7]=transform_7
values[7]=real 4 -0.041 -0.801 0.0 0.271
value_names[8]=transform_8
values[8]=real 4 0.163 -1.181 0.0 0.075
value_names[9]=transform_9
values[9]=real 4 -0.911 -0.05 0.0 0.047
value_names[10]=transform_10
values[10]=real 4 0.501 0.521 0.0 0.412
value_names[11]=transform_11
values[11]=real 4 0.099 0.12 0.01 0.015
value_names[12]=transform_12
values[12]=real 4 -0.485 -0.865 0.0 0.035
value_names[13]=transform_13
values[13]=real 4 -0.534 -1.028 0.0 0.084
value_names[14]=transform_14
values[14]=real 4 -0.784 -1.066 0.0 0.138
value_names[15]=transform_15
values[15]=real 4 -0.887 -0.865 0.0 0.038
value_names[16]=transform_16
values[16]=real 4 -0.486 -0.263 0.0 0.037
value_names[17]=transform_17
values[17]=real 4 -0.537 -0.426 0.0 0.086
value_names[18]=transform_18
values[18]=real 4 -0.888 -0.263 0.0 0.036
value_names[19]=transform_19
values[19]=real 4 -0.784 -0.466 0.0 0.139
