BL_associative_self_organizing_map_module
# this som transforms x,y coordinates to a 100dim vector
map_size_x={{ seq_som_dim_x }}
map_size_y={{ seq_som_dim_y }}
number_of_inputs=2
number_of_layers=1
input_sizes=2
input_values=0.
plastic=0.
alphas=1.
best_match_threshold=1000.
best_match_learning_multiplier=1.
compare_noise=0.
use_soft_output=0.
use_activation_probability=1.
#specifies s in the activation_function 
normalize_activation=1.
activation_sensitivity=500
associative_self_organizing_map={{ xy_to_loc_som_weights_dreaming}}
exploration_method_type=NO_EXPLORATION_METHOD