BL_constant_module
number_of_values=10

value_names[0]=tonic
values[0]=real 1 0.9

value_names[1]=context
values[1]=real 1 0.7

value_names[2]=current
values[2]=real 1 0.2

value_names[3]=next
values[3]=real 1 0.

value_names[4]=eos
values[4]=real 1 0.

value_names[5]=tonic_train
values[5]=real 1 0.25
# this was 0.05 before

value_names[6]=context_train
values[6]=real 1 0.7

value_names[7]=current_train
values[7]=real 1 0.3

value_names[8]=next_train
values[8]=real 1 0.01

value_names[9]=eos_train
values[9]=real 1 0.



