BL_associative_self_organizing_map_module
map_size_x={{ seq_som_dim_x }}
map_size_y={{ seq_som_dim_y }}
number_of_inputs={{ seq_som_input_size }}
number_of_layers=6
input_sizes={{ indiv_som_size }} {{ indiv_som_size }} {{ indiv_som_size }} {{ indiv_som_size }} 1 1
# current, next, context, tonic, eos, interval
input_values=0.
alphas=1 1 1 1 0 0
# NOTE! the actual values are read dynamically from alpha_gains
learning_frequency_constants=1000.
plastic=0.
sigma=0.9
best_match_threshold=0.9
best_match_learning_multiplier=0.01
compare_noise=0.1
reset_noise=1.
# 1. 0. 1. 1. 0.
associative_self_organizing_map=random_uniform(0.,1.)
use_soft_output=1.
# makes output_values the sum of weight vectors weighted by activation map
use_activation_probability=1.
# activation map is the activity of each neuron i.e. act_norm(act_func(sum(alphas(distance_func))))
activation_sensitivity=10.
#specifies s in the activation_function 
normalize_activation=1.
#exploration_method_type=NOISE_ON_INPUT_EXPLORATION_METHOD
#exploration_method_type=NO_EXPLORATION_METHOD
exploration_method_type=NOISE_ON_ACTIVATION_INTERNAL_EXPLORATION_METHOD
