BL_associative_self_organizing_map_module
map_size_x=#SEQ_SOM_DIM_X#
map_size_y=#SEQ_SOM_DIM_Y#
number_of_inputs=#SEQ_SOM_INPUT_SIZE#
number_of_layers=5
input_sizes=#INDIV_SOM_SIZE# #INDIV_SOM_SIZE# #INDIV_SOM_SIZE# #INDIV_SOM_SIZE# 1 
# current, next, context, tonic, eos
input_values=0.
alphas=1 1 1 1 0
# NOTE! the actual values are read dynamically from alpha_gains
learning_frequency_constants=1000.
plastic=0.
sigma=0.9
best_match_threshold=0.9
best_match_learning_multiplier=0.01
compare_noise=0.1
reset_noise=1.
# 1. 0. 1. 1. 0.
associative_self_organizing_map=random_uniform(0.,1.)
use_soft_output=1.
# makes output_values the sum of weight vectors weighted by activation map
use_activation_probability=1.
# activation map is the activity of each neuron i.e. act_norm(act_func(sum(alphas(distance_func))))
activation_sensitivity=10.
#specifies s in the activation_function 
normalize_activation=1.
#exploration_method_type=NOISE_ON_INPUT_EXPLORATION_METHOD
#exploration_method_type=NO_EXPLORATION_METHOD
exploration_method_type=NOISE_ON_ACTIVATION_INTERNAL_EXPLORATION_METHOD
