BL_associative_self_organizing_map_module
map_size_x=#PLAN_SOM_DIM_X#
map_size_y=#PLAN_SOM_DIM_Y#
number_of_inputs=#PLAN_SOM_INPUT_SIZE#
number_of_layers=#PLAN_SOM_INPUT_LAYERS#
# all the remaining layers are of input size 1
input_sizes=#INDIV_SOM_SIZE# 1
# plan effect(#STATE_SIZE# layers) reward
input_values=0.
alphas=0.6 0.2 
# NOTE! the actual values are read dynamically from alpha_gains
learning_frequency_constants=1000.
plastic=0.
sigma=0.6
best_match_threshold=0.3
best_match_learning_multiplier=0.05
compare_noise=0.01
reset_noise=0.
associative_self_organizing_map=0.
#random_uniform(0.,1.)
use_soft_output=1.
# makes output_values the sum of weight vectors weighted by activation map
use_activation_probability=1.
# activation map is the activity of each neuron i.e. act_norm(act_func(sum(alphas(distance_func))))
activation_sensitivity=10.
#specifies s in the activation_function 
normalize_activation=1.
#exploration_method_type=NOISE_ON_INPUT_EXPLORATION_METHOD
#exploration_method_type=NO_EXPLORATION_METHOD
exploration_method_type=NOISE_ON_ACTIVATION_INTERNAL_EXPLORATION_METHOD
normalise_alphas=0.
recompute_activation_after_training=1.