BL_constant_module
number_of_values=22

# parameters
value_names[0]=internal_goal_reached_reward
values[0]=real 1 {{  planning.control.internal_goal_reached_reward }}

value_names[1]=ior_decay
values[1]=real 1 {{ planning.control.ior_decay }}

value_names[2]=noise_level
values[2]=real 1 {{ planning.control.noise_level }}

value_names[3]=plan_timeout_speed
values[3]=real 1 {{ planning.control.plan_timeout_speed }}

value_names[4]=ior_surrounding
values[4]=real 1 {{ planning.control.ior_surrounding }}

# state variables
value_names[5]=goal_driven
values[5]=real 1 0.

value_names[6]=goal_driven_prev
values[6]=real 1 0.

value_names[7]=goal_driven_leading_edge
values[7]=real 1 0.

value_names[8]=not_goal_driven
values[8]=real 1 1.

value_names[9]=goal_reached
values[9]=real 1 0.

# auxiliary
value_names[10]=ior
values[10]=real {{ plan_som_size }} 0.

# DELTA related
value_names[11]=delta_achieved
values[11]=real {{ state_size }} 0.

value_names[12]=chunk_init_state
values[12]=real {{ state_size }} 0.

value_names[13]=aux_result
values[13]=real {{ state_size }} 0.

value_names[14]=delta_desired
values[14]=real {{ state_size }} 0.

value_names[15]=zeros_ior
values[15]=real {{ plan_som_size }} 0.

value_names[16]=reset_ior_internal
values[16]=real 1 0.

value_names[17]=ior_patch_thr
values[17]=real {{ plan_som_size }} {{ planning.control.ior_patch_thr }}

value_names[18]=ior_patch
values[18]=real {{ plan_som_size }} 0.

value_names[19]=zeros_state
values[19]=real {{ state_size }} 0.

value_names[20]=reset_plan_IOR_leading_edge
values[20]=real 1 0.

value_names[21]=reset_plan_IOR_prev
values[21]=real 1 0.