BL_constant_module
number_of_values=19
# 
value_names[0]=automatic_training
values[0]=real 1 0.
value_names[1]=trigger_automatic_training_qml
values[1]=real 1 0.
value_names[2]=trigger_autotrain_leading_edge
values[2]=real 1 0.
value_names[3]=trigger_autotrain_prev
values[3]=real 1 0.
value_names[4]=total_autotrain_steps
values[4]=real 1 0.
value_names[5]=do_autotrain_steps
values[5]=real 1 125.
value_names[6]=steps_so_far_in_this_batch
values[6]=real 1 0.
value_names[7]=output_ready_just_turned_off
values[7]=real 1 0.
value_names[8]=output_ready_prev
values[8]=real 1 0.
value_names[9]=iterator
values[9]=real 1 -1.
value_names[10]=letter_index
values[10]=real 1 0.
value_names[11]=word_index
values[11]=real 1 0.
value_names[12]=one
values[12]=real 1 1.
value_names[13]=zero_result
values[13]=real #STATE_SIZE# 0.

value_names[14]=new_input
values[14]=real 1 0.
value_names[15]=eos
values[15]=real 1 0.
value_names[16]=discard
values[16]=real 1 0.
value_names[17]=reward
values[17]=real 1 0.
value_names[18]=result
values[18]=real #STATE_SIZE# 0.

