BL_constant_module
number_of_values=15

# parameters
value_names[0]=internal_goal_reached_reward
values[0]=real 1 0.

value_names[1]=ior_decay
values[1]=real 1 0.4

value_names[2]=noise_level
values[2]=real 1 0.

value_names[3]=plan_timeout_speed
values[3]=real 1 1.2

value_names[4]=ior_surrounding
values[4]=real 1 0.

# state variables
value_names[5]=goal_driven
values[5]=real 1 0.

value_names[6]=goal_driven_prev
values[6]=real 1 0.

value_names[7]=goal_driven_leading_edge
values[7]=real 1 0.

value_names[8]=not_goal_driven
values[8]=real 1 1.

value_names[9]=goal_reached
values[9]=real 1 0.

# auxiliary
value_names[10]=ior
values[10]=real #PLAN_SOM_SIZE# 0.

# DELTA related
value_names[11]=delta_achieved
values[11]=real #STATE_SIZE# 0.

value_names[12]=chunk_init_state
values[12]=real #STATE_SIZE# 0.

value_names[13]=aux_result
values[13]=real #STATE_SIZE# 0.

value_names[14]=delta_desired
values[14]=real #STATE_SIZE# 0.