BL_constant_module

number_of_values=9

value_names[0]=display_real_time
values[0]=real 1 0.
value_names[1]=qmlSensitivity
values[1]=real 1 15.
value_names[2]=qmlCompareNoise
values[2]=real 1 0.3
value_names[3]=qmlBestMatchThreshold
values[3]=real 1 0.9
value_names[4]=qmlBestMatchLfcMult
values[4]=real 1 0.
value_names[5]=qmlSigma
values[5]=real 1 0.01
value_names[6]=qmlTrainingRecordDecay
values[6]=real 1 1.

value_names[7]=ones_layers
values[7]=real #INPUT_BITMAP_SIZE# 1.
value_names[8]=alphas
values[8]=real #INPUT_BITMAP_SIZE# 1.
