BL_constant_module
number_of_values=18

value_names[0]=on
values[0]=real 1 1.
value_names[1]=off
values[1]=real 1 0.
value_names[2]=S0
values[2]=real 1 1.
value_names[3]=init_dispatch_elem
values[3]=real 1 0.
value_names[4]=init_dispatch_controls
values[4]=real 1 0.
# DEPRECATED! value_names[4]=init_none
#values[4]=real 1 0.
value_names[5]=init_xy
values[5]=real 1 0.
value_names[6]=S1_xy
values[6]=real 1 0.
value_names[7]=S2_xy
values[7]=real 1 0.
value_names[8]=init_bitmap
values[8]=real 1 0.
value_names[9]=S1_bitmap
values[9]=real 1 0.
value_names[10]=S2_bitmap
values[10]=real 1 0.
value_names[11]=S3
values[11]=real 1 0.
value_names[12]=S4
values[12]=real 1 0.
value_names[13]=debug_stages_xy
values[13]=real 6 0.
value_names[14]=debug_stages_bitmap
values[14]=real 6 0.
# DEPRECATED! value_names[14]=debug_stages_none
#values[14]=real 4 0.

#value_names[14]=cInput_rdrs
#values[14]=real 2 0.
#value_names[14]=cOutput_rdrs
#values[14]=real 2 0.
#value_names[14]=IO_Input_rdrs
#values[14]=real 2 0.
value_names[15]=reset_maps
values[15]=real 1 0.
value_names[16]=xy_som_reset_weights
values[16]=real #XY_SOM_WEIGHTS# #WINNER_POS_TO_SPARSE_SOM_WEIGHTS#
# set from cblockParams
value_names[17]=allow_training
values[17]=real 1 0.


