BL_constant_module

number_of_values=12

value_names[0]=display_real_time
values[0]=real 1 0.
value_names[1]=qmlSensitivity
values[1]=real 1 150.
value_names[2]=qmlCompareNoise
values[2]=real 1 0.5
value_names[3]=qmlBestMatchThreshold
values[3]=real 1 0.9
value_names[4]=qmlBestMatchLfcMult
values[4]=real 1 0.
value_names[5]=qmlSigma
values[5]=real 1 0.01
value_names[6]=qmlTrainingRecordDecay
values[6]=real 1 1.
value_names[7]=qmlLearningFrequency
values[7]=real 1 1000.
value_names[8]=qmlLearningFrequencyFullMap
values[8]=real 1 100.


value_names[9]=ones_layers
values[9]=real 2 1.
value_names[10]=alphas
values[10]=real 2 1.
value_names[11]=zeros_map
values[11]=real #INDIV_SOM_SIZE# 0.
