BL_constant_module

number_of_values=9

value_names[0]=sparse_coded_input
values[0]=real 1 0.
value_names[1]=qmlSensitivity
values[1]=real 1 150.
value_names[2]=qmlCompareNoise
values[2]=real 1 0.1
value_names[3]=qmlBestMatchThreshold
values[3]=real 1 0.9
value_names[4]=qmlBestMatchLfcMult
values[4]=real 1 0.001
value_names[5]=qmlSigma
values[5]=real 1 1.
value_names[6]=qmlTrainingRecordDecay
values[6]=real 1 1.
value_names[7]=qmlLearningFrequency
values[7]=real 1 1000.
value_names[8]=qmlLearningFrequencyFullMap
values[8]=real 1 100.

