BL_constant_module
number_of_values=18

value_names[0]=on
values[0]=real 1 1.
value_names[1]=off
values[1]=real 1 0.
value_names[2]=S0
values[2]=real 1 1.
value_names[3]=init_dispatch_elem
values[3]=real 1 0.
value_names[4]=init_dispatch_controls
values[4]=real 1 0.
value_names[5]=init_none
values[5]=real 1 0.
value_names[6]=init_xy
values[6]=real 1 0.
value_names[7]=S1_xy
values[7]=real 1 0.
value_names[8]=S2_xy
values[8]=real 1 0.
value_names[9]=init_bitmap
values[9]=real 1 0.
value_names[10]=S1_bitmap
values[10]=real 1 0.
value_names[11]=S2_bitmap
values[11]=real 1 0.
value_names[12]=S3
values[12]=real 1 0.
value_names[13]=S4
values[13]=real 1 0.
value_names[14]=debug_stages_xy
values[14]=real 6 0.
value_names[15]=debug_stages_bitmap
values[15]=real 6 0.
value_names[16]=debug_stages_none
values[16]=real 4 0.
#value_names[17]=cInput_rdrs
#values[17]=real 2 0.
#value_names[18]=cOutput_rdrs
#values[18]=real 2 0.
#value_names[19]=IO_Input_rdrs
#values[19]=real 2 0.
value_names[17]=reset_maps
values[17]=real 1 0.
