BL_constant_module
number_of_values=33

# control
value_names[0]=dream
values[0]=real 1 0.
value_names[1]=result_thr
values[1]=real 1 0.
value_names[2]=automatic_ticking
values[2]=real 1 1.
value_names[3]=ticking_speed
values[3]=real 1 50.
value_names[4]=manual_next_tick
values[4]=real 1 0.
value_names[5]=tick
values[5]=real 1 0.
value_names[6]=counter
values[6]=real 1 0.
value_names[7]=stage
values[7]=real 3 1 0. 
value_names[8]=winner_good_enough
values[8]=real 1 0.
value_names[9]=winner_not_good_enough
values[9]=real 1 0.

# dreaming base (training record) 
value_names[10]=base
values[10]=real 2500 0.
value_names[11]=base_map_was_reset
values[11]=real 1 0.

# resulting map for tdi
value_names[12]=result
values[12]=real 2500 0.
value_names[13]=result_aux
values[13]=real 2500 0.
value_names[14]=x
values[14]=real 1 0.
value_names[15]=y
values[15]=real 1 0.

# determines the size of the patch around x,y position
value_names[16]=patch_sensitivity
values[16]=real 1 800.
value_names[17]=one_cell_patch
values[17]=real 1 1.

# combined map (the one wta picks the winner from)
value_names[18]=combined_map
values[18]=real 2500 0.
value_names[19]=combined_x
values[19]=real 1 0.
value_names[20]=combined_y
values[20]=real 1 0.

# manual patch related params
value_names[21]=manual_pos
values[21]=real 1 0.
value_names[22]=manual_x
values[22]=real 1 0.
value_names[23]=manual_y
values[23]=real 1 0.

# noise
value_names[24]=noise
values[24]=real 2500 0.
value_names[25]=noise_level
values[25]=real 1 0.1

# habituation
value_names[26]=habituation_map
values[26]=real 2500 0.
value_names[27]=hab_decay
values[27]=real 1 0.7
value_names[28]=hab_influence
#values[28]=real 1 0.25
values[28]=real 1 0.5
value_names[29]=reset_habituation_map
values[29]=real 1 0.

#general
value_names[30]=ones
values[30]=real 2500 1.
value_names[31]=zeros
values[31]=real 2500 0.

value_names[32]=one
values[32]=real 1 1.





